<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop Bicho Feliz</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }

        nav {
            height: 100%;
            width: 140px;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        nav a {
            display: block;
            padding: 12px 10px 12px 32px;

        }

        nav a:hover{

            color: #000000;
            background-color: white;
        }
        
    </style>
</head>
<body style="background-image: url('imagens/fundo.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">

    <header style="text-align: center; margin: 0px; background-color: #000000; color: white; padding: 20px; top: 0; text-align: center; ">
        <h1>Bem-vindo ao PetShop Mundo Animal</h1>
    </header>
    
    <nav style="text-align: center; background-color: #000000; padding: 10px;">
        <a href="#home" style="color: white; margin: 10px; text-decoration: none;">Home</a>
        <a href="#sobre" style="color: white; margin: 10px; text-decoration: none;">Sobre</a>
        <a href="#produtos" style="color: white; margin: 10px; text-decoration: none;">Produtos</a>
        <a href="#contato" style="color: white; margin: 10px; text-decoration: none;">Contato</a>
    </nav>

<main>

<div id="home" style="padding: 20px; text-align: center;">
    <h2>Home</h2>
    <img src="Image/cachorro na montanha.jpg" alt="Imagem do PetShop" style="width: 100%; max-width: 600px; border-radius: 8px;">
    <p>Bem-vindo ao Mundo Animal, o paraíso dos pets! Aqui, cada bichinho é tratado como parte da família.<br> Nossa missão é proporcionar o melhor para os seus companheiros, oferecendo uma ampla variedade de produtos de alta qualidade,<br> desde ração premium até brinquedos interativos que estimulam a diversão e o bem-estar.</p>
</div>

<div id="sobre" style="padding: 20px; text-align: center;">
    <h2>Sobre Nós</h2>
    <img src="imagens/interiorpet.jpg" alt="Imagem sobre o PetShop" style="width: 100%; max-width: 600px; border-radius: 8px;">
    <p>Nosso PetShop é especializado em oferecer os melhores produtos para cães, gatos e outros animais.</p>
</div>

<div id="contato" style="padding: 20px; text-align: center;">
    <h2>Contato</h2>
    <p>Fale conosco e tire suas dúvidas! Estamos prontos para atender você e seu pet com atenção e carinho.</p>
    <p><strong>Email:</strong>  MundoAnimal@petshop.com.br</p>
    <p><strong>Telefone:</strong> (31) 3826-4401</p>
</div>

<div id="produtos" style="padding: 20px; text-align: center;">
    <h2>Produtos</h2>
    <img src="imagens/produtos.png" alt="Produtos para pets" style="width: 100%; max-width: 600px; border-radius: 8px;">
    <ul style="max-width: 600px; margin: 0 auto;">
        <li>Rações super premium para todas as fases da vida</li>
        <li>Brinquedos interativos que estimulam o bem-estar</li>
        <li>Camas, casinhas e itens de conforto com alto padrão</li>
        <li>Acessórios para passeios seguros e estilosos</li>
    </ul>

    <h3 style="margin-top: 30px;">Tabela de Preços</h3>

    <iframe src="file:///C:/Users/Lab%2006-Micro%2010/Desktop/Pet-Mundo_Animal/teste%20pet.html" frameborder="0"
    height="200" width="700">
        
    </iframe>
    
</div>

</main>

<footer style="background-color: #000000; color: white; padding: 10px;text-align: center;">
    <p>&copy; 2025 PetShop Mundo Animal.</p>
</footer>

</body>
</html>